{% extends 'catalogacion/base_catalogacion.html' %}
{% load static %}

{% block title %}Eliminar Obra - Catálogo Musical MARC21{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card border-danger">
                <div class="card-header bg-danger text-white">
                    <h5 class="mb-0">
                        <i class="bi bi-exclamation-triangle"></i>
                        Confirmar Eliminación
                    </h5>
                </div>
                <div class="card-body">
                    <div class="alert alert-warning" role="alert">
                        <h6 class="alert-heading">
                            <i class="bi bi-info-circle"></i>
                            ¿Está seguro de eliminar esta obra?
                        </h6>
                        <p class="mb-2">
                            Esta acción eliminará la obra <strong>"{{ object.titulo_principal }}"</strong> del catálogo.
                        </p>
                        <hr>
                        <p class="mb-0">
                            <small class="text-muted">
                                <i class="bi bi-shield-check"></i>
                                La obra se marcará como inactiva y no aparecerá en los resultados de búsqueda.
                                Esta acción puede ser revertida por un administrador.
                            </small>
                        </p>
                    </div>

                    <!-- Detalles de la obra a eliminar -->
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <h6>Información de la obra:</h6>
                            <ul class="list-unstyled">
                                <li><strong>Título:</strong> {{ object.titulo_principal }}</li>
                                <li><strong>Compositor:</strong> {{ object.compositor }}</li>
                                <li><strong>Signatura:</strong> {{ object.signatura_publica_display }}</li>
                                <li><strong>Tipo:</strong> {{ object.tipo_soporte_publico_display }}</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h6>Detalles adicionales:</h6>
                            <ul class="list-unstyled">
                                <li><strong>Número de control:</strong> {{ object.num_control }}</li>
                                <li><strong>Fecha de creación:</strong> {{ object.fecha_creacion_sistema|date:"d/m/Y H:i" }}</li>
                                <li><strong>Estado:</strong> 
                                    {% if object.estado_registro == 'n' %}
                                        <span class="badge bg-warning text-dark">Nuevo</span>
                                    {% elif object.estado_registro == 'd' %}
                                        <span class="badge bg-danger">Eliminado</span>
                                    {% else %}
                                        <span class="badge bg-success">Activo</span>
                                    {% endif %}
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- Formulario de confirmación -->
                    <form method="post">
                        {% csrf_token %}
                        <div class="d-flex justify-content-between">
                            <a href="{% url 'catalogacion:detalle_obra' object.pk %}" class="btn btn-secondary">
                                <i class="bi bi-arrow-left"></i>
                                Cancelar
                            </a>
                            <button type="submit" class="btn btn-danger">
                                <i class="bi bi-trash"></i>
                                Sí, eliminar obra
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
